<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nk0-m2-dTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="viX-0b-K98">
            <objects>
                <tabBarController id="nk0-m2-dTx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ilZ-IU-3me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqS-1b-GCc" kind="relationship" relationship="viewControllers" id="tgV-Z0-vkK"/>
                        <segue destination="EdD-DD-q5x" kind="relationship" relationship="viewControllers" id="ruU-Qb-bgE"/>
                        <segue destination="isP-yX-B3Q" kind="relationship" relationship="viewControllers" id="EIt-G2-Czm"/>
                        <segue destination="0Zq-Iw-32i" kind="relationship" relationship="viewControllers" id="nnQ-WY-Y6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hR-47-A38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-176"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aXO-lo-4SE">
            <objects>
                <tableViewController id="QWE-AZ-HaX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IyZ-If-moh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jyv-0W-uTN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jyv-0W-uTN" id="mdA-sV-zKn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QWE-AZ-HaX" id="uam-Fa-iSz"/>
                            <outlet property="delegate" destination="QWE-AZ-HaX" id="OR2-uO-uBc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pkl-rw-ED9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se6-Do-D0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="36"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rj6-QR-Tyu">
            <objects>
                <tableViewController id="7if-Vc-J5j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ehh-EJ-esL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="75g-yE-Bvz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75g-yE-Bvz" id="HvB-IM-x0q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7if-Vc-J5j" id="Hjk-Zx-Tl5"/>
                            <outlet property="delegate" destination="7if-Vc-J5j" id="30m-4M-IgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bh5-gO-ugQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljd-Ps-60P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="934"/>
        </scene>
        <!--Item-->
        <scene sceneID="RLv-hL-rEp">
            <objects>
                <navigationController id="isP-yX-B3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iHu-BT-z2L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMh-tY-zfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7if-Vc-J5j" kind="relationship" relationship="rootViewController" id="aDg-EX-eLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rc-Sz-QQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="934"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9rD-d5-UND">
            <objects>
                <tableViewController id="0TW-8H-n4m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4Z-XI-Tcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J3W-BH-dFk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3W-BH-dFk" id="1gx-qU-UkM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0TW-8H-n4m" id="o49-w1-4ZH"/>
                            <outlet property="delegate" destination="0TW-8H-n4m" id="Rgs-c0-mHB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LUW-tq-zAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNu-d6-8QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1377"/>
        </scene>
        <!--Item-->
        <scene sceneID="EsU-Eo-28M">
            <objects>
                <navigationController id="0Zq-Iw-32i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uid-tD-nu3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U94-cF-eWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0TW-8H-n4m" kind="relationship" relationship="rootViewController" id="LJ5-aG-LxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjQ-Jc-PlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="1377"/>
        </scene>
        <!--Item-->
        <scene sceneID="DLz-vI-Qob">
            <objects>
                <navigationController id="EdD-DD-q5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IbU-xQ-5pL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0x7-KS-A4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QWE-AZ-HaX" kind="relationship" relationship="rootViewController" id="SyS-8Z-Zmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDt-sM-Yp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="37"/>
        </scene>
        <!--Home-->
        <scene sceneID="smA-Q3-r8x">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="kqS-1b-GCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lts-NO-pOK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz0-aE-9iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-730"/>
        </scene>
    </scenes>
</document>
