<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nk0-m2-dTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="viX-0b-K98">
            <objects>
                <tabBarController id="nk0-m2-dTx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ilZ-IU-3me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lND-ei-dQz" kind="relationship" relationship="viewControllers" id="LkL-LD-F9s"/>
                        <segue destination="Dss-Jm-U9A" kind="relationship" relationship="viewControllers" id="uEh-Dt-igi"/>
                        <segue destination="6MO-Lp-aZp" kind="relationship" relationship="viewControllers" id="omk-Vd-EBr"/>
                        <segue destination="nT9-1t-Qch" kind="relationship" relationship="viewControllers" id="Gia-Ul-3lg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hR-47-A38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-378"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jCm-r9-SrP">
            <objects>
                <tableViewController id="qO6-Pq-bfV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UIW-Si-Z3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="539-Xl-L0v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="539-Xl-L0v" id="xqf-ql-qsc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qO6-Pq-bfV" id="NHh-dh-Ck8"/>
                            <outlet property="delegate" destination="qO6-Pq-bfV" id="kZ5-ow-GSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KKx-9B-aga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxg-Bt-OXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="71"/>
        </scene>
        <!--Item-->
        <scene sceneID="PnV-9k-jqO">
            <objects>
                <navigationController id="Dss-Jm-U9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hxd-80-QJ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hK-jz-0Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qO6-Pq-bfV" kind="relationship" relationship="rootViewController" id="Ngx-oC-fEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmQ-qV-zc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="71"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OSC-iO-o2r">
            <objects>
                <tableViewController id="spp-aO-MAl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="06h-q6-Dnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uiM-q1-aT7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiM-q1-aT7" id="2ai-iq-dgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spp-aO-MAl" id="G4s-hm-rdd"/>
                            <outlet property="delegate" destination="spp-aO-MAl" id="0i1-fZ-Ank"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HpD-0R-lx6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7w-28-EbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="801"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xca-0z-rQN">
            <objects>
                <tableViewController id="sm0-kb-H85" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rP-QZ-oua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WVE-X4-tGm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVE-X4-tGm" id="rpk-u9-mZP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sm0-kb-H85" id="LcB-gB-Sla"/>
                            <outlet property="delegate" destination="sm0-kb-H85" id="wyB-yK-7Vx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wX6-A4-Ff9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1X-0e-L8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="443"/>
        </scene>
        <!--Item-->
        <scene sceneID="ytO-qF-MdR">
            <objects>
                <navigationController id="nT9-1t-Qch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pB1-ze-Ez6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwr-yh-rV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sm0-kb-H85" kind="relationship" relationship="rootViewController" id="Smk-CF-0eO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTl-dR-9Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2337" y="443"/>
        </scene>
        <!--Item-->
        <scene sceneID="8pz-xI-LBz">
            <objects>
                <navigationController id="6MO-Lp-aZp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2x2-16-SI4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxa-J5-1Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="spp-aO-MAl" kind="relationship" relationship="rootViewController" id="bWi-gi-P5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJZ-ci-fuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="801"/>
        </scene>
        <!--Home-->
        <scene sceneID="ccg-LM-ttu">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lND-ei-dQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g4V-3L-cQ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt3-k8-rAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-649"/>
        </scene>
    </scenes>
</document>
