<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sLR-DI-BQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ldx-ec-7Qe">
            <objects>
                <tableViewController id="wfC-FX-Nl8" customClass="FHSearchTableViewController" customModule="SwiftWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zU-Zs-bBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="wfC-FX-Nl8" id="V4U-c8-9hf"/>
                            <outlet property="delegate" destination="wfC-FX-Nl8" id="d0H-vK-4Db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="0dk-F6-bvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRq-ic-Vug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="209"/>
        </scene>
        <!--Search-->
        <scene sceneID="dRH-u9-ymm">
            <objects>
                <navigationController id="sLR-DI-BQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="Ivc-Ql-ZwH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7qV-B8-Dtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfC-FX-Nl8" kind="relationship" relationship="rootViewController" id="Ajt-WA-6Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-uf-AqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
    </resources>
</document>
